spring.application.name=fit_zone
#Data base Connection
spring.datasource.url=jdbc:mysql://localhost:3306/fit_zone_db
spring.datasource.username=root
spring.datasource.password=Password1811!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Avoid the Schema being created
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#Deactivate tomcat
spring.main.web-application-type=none

# Default active profile 
spring.profiles.active=dev